# AAHAR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aahar100/: ActivityReceiveBinding.java  DailyGoal.java  DonateActivity.java  FoodMap.java  GoalsActivity.java  History.java  HistoryAdapter.java  MainActivity.java  Quote.java  QuoteManager.java  ReadWriteUserDetails.java  ReadWriteUserHistory.java  ReceiveActivity.java  ScreenTimeActivity.java  ScreenTimeAdapter.java  ScreenTimeData.java  ScreenTimeManager.java  SplashScreen.java  StatisticsActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java  about.java  changePasswordActivity.java  deleteProfileActivity.java  forgotPasswordActivity.java  landing_page.java  setting_activity.java  sign_up.java  updateEmailActivity.java  updateProfileActivity.java
app/src/main/res/drawable/: background_form.xml  button_gradient.xml  card_gradient.xml  edit_text_border.xml  gradient_background.xml  ic_send.xml  inapp_logo.xml  quote_card_gradient.xml  submit_button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_delete_profile.xml  activity_donate.xml  activity_food_map.xml  activity_forgot_password.xml  activity_goals.xml  activity_history.xml  activity_landing_page.xml  activity_main.xml  activity_receive.xml  activity_screen_time.xml  activity_setting.xml  activity_sign_up.xml  activity_statistics.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  item_app_usage.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
