<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/dim_10"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_20">

            <ImageView
                android:layout_width="@dimen/dim_150"
                android:layout_height="@dimen/dim_150"
                android:layout_marginBottom="@dimen/dim_13"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/inapp_logo"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="@string/prompt_delete_profile"
                android:textColor="@color/Text1"
                android:textSize="@dimen/sp_28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_25"
                android:background="@drawable/bg_layout_with_stroke"
                android:orientation="vertical"
                android:padding="@dimen/dim_16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="@string/string14"
                    android:textColor="@color/Text1"
                    android:textSize="@dimen/sp_19" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldpasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                app:boxStrokeColor="@color/light_blue"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:hintTextColor="@color/hint_color"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reg_oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_45"
                android:background="@drawable/button_bg4"
                android:elevation="0dp"
                android:fontFamily="@font/opensans"
                android:onClick="registerUser"
                android:text="@string/AUTHENTICATE"
                android:textColor="@color/Text1"
                android:textSize="@dimen/sp_19"
                tools:ignore="OnClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg5"
                android:orientation="vertical"
                android:padding="@dimen/dim_10">

                <TextView
                    android:id="@+id/textViewYouAreNotAuthorized"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans"
                    android:text="@string/string12"
                    android:textColor="@color/Text1"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteProfie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@drawable/button_bg6"
                android:elevation="0dp"
                android:fontFamily="@font/opensans"
                android:text="@string/string15"
                android:textColor="@color/Text1"
                android:textSize="@dimen/sp_19" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>